"""
Описание пунктов:
1 создать папку
после выбора пользователь вводит название папки, создаем её в рабочей директории;
2 удалить (файл/папку)
после выбора пользователь вводит название папки или файла, удаляем из рабочей директории если такой есть;
3 копировать (файл/папку)
после выбора пользователь вводит название папки/файла и новое название папки/файла. Копируем;
4 просмотр содержимого рабочей директории
вывод всех объектов в рабочей папке;
5 посмотреть только папки
вывод только папок которые находятся в рабочей папке;
6 посмотреть только файлы
вывод только файлов которые находятся в рабочей папке;
7 просмотр информации об операционной системе
вывести информацию об операционной системе (можно использовать пример из 1-го урока);
8 создатель программы
вывод информации о создателе программы;
9 играть в викторину
запуск игры викторина из предыдущего дз;
10 мой банковский счет
запуск программы для работы с банковским счетом из предыдущего дз (задание учебное, после выхода из программы управлением счетом в главной программе сумму и историю покупок можно не запоминать);
11 смена рабочей директории (*необязательный пункт)
усложненное задание пользователь вводит полный /home/user/... или относительный user/my/... путь. Меняем рабочую директорию на ту что ввели и работаем уже в ней;
12 выход
выход из программы.
"""
import os
import shutil
import platform
import sys


while True:
    print('1. создать папку')
    print('2. удалить (файл/папку)')
    print('3. копировать (файл/папку)')
    print('4. просмотр содержимого рабочей директории')
    print('5. посмотреть только папки')
    print('6. посмотреть только файлы')
    print('7. просмотр информации об операционной системе')
    print('8. создатель программы')
    print('9. играть в викторину')
    print('10. мой банковский счет')
    print('11. смена рабочей директории')
    print('12. выход')
    choice = input('Выберите пункт меню')

    if choice == '1':                                           # Нужен комментарий куратора.
        for i in range(1):                                      # Пользователь вводит имя папки и сохраняем
            os.mkdir(f'New{i}')                                 # пока не понял как это сделать.

    if choice == '2':                                            # Нужен комментарий куратора
        for i in range(1):                                       # Так же здесь, как задать пользователю вопрос для ввода и создания папок я понял
            os.rmdir(f'New{i}')                                  # а как это соединить пока не понятно. Как то подтолкните к правильному решению.

    if choice == '3':
        shutil.copy('main.py', 'main.py_copy')

    if choice == '4':
        print('Консольный файловый менеджер:', os.listdir())

#  if choice == '5':                                             # Нужен комментарий куратора

#  if choice == '6'                                              # Нужен комментарий куратора

    if choice == '7':
        print(platform.system())
        print(platform.release())
        print(platform.version())
        print(platform.architecture())
        print(sys.platform)

    if choice == '8':
        print('Александр Медведев')

    if choice == '9':
        def game():
            a = [['Стив Джобс', 1955],
                 ['Павел Дуров', 1984],
                 ['Андрей Дороничев', 1982],
                 ['Роберт Кийосаки', 1947],
                 ['Сергей Брин', 1973],
                 ]
            b = []
            right = 0
            for i in range(5):
                guess = int(input(f'Введите год рождения {a[i][0]}: '))
                b.append(guess)
                if guess == a[i][1]:
                    right += 1
            print(f'Количество правильных ответов: {right}')
            print(f'Количество ошибок: {5 - right}')
            print(f'Процент правильных ответов: {int(right * 100 / 5)}%')
            print(f'Процент неправильных ответов: {100 - (int(right * 100 / 5))}%')
        game()
        if input('Сыграем ещё? (да/нет): ') == 'да':
            game()

    if choice == '10':
        bill_sum = 0
        history = []
        while True:
            print('1. пополнение счета')
            print('2. покупка')
            print('3. история покупок')
            print('4. выход')
            print(f'Ваш счет {bill_sum}')
            choice = input('Выберите пункт меню')
            if choice == '1':
                if choice == '1':
                    cost = int(input('Введите сумму'))
                    bill_sum += cost
            elif choice == '2':
                cost = int(input('Введите сумму покупки'))
                if cost > bill_sum:
                    print('Недостаточно средств')
                else:
                    bill_sum -= cost
                    name = input('Введите название покупки')
                    history.append((name, cost, bill_sum))
            elif choice == '3':
                print(history)
            elif choice == '4':
                break
            else:
                print('Неверный пункт меню')

 #   if choice == '11':                                                  # Нужен комментарий куратора

    if choice == '12':
        sys.exit()


